{
  "name": "obscurus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@aws-sdk/client-s3": "^3.445.0",
    "@aws-sdk/lib-dynamodb": "^3.445.0",
    "@aws-sdk/s3-request-presigner": "^3.445.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@testing-library/user-event": "^14.5.1",
    "@types/yauzl": "^2.10.2",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.288.0",
    "next": "13.5.4",
    "next-themes": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-apple-login": "^1.1.6",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-microsoft-login": "^2.0.1",
    "react-webcam": "^7.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "use-resize-observer": "^9.1.0",
    "yauzl": "^2.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/aos": "^3.0.6",
    "@types/jest": "^29.5.7",
    "@types/node": "^20",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18",
    "aos": "^2.3.4",
    "autoprefixer": "^10",
    "aws-cdk-lib": "2.101.1",
    "constructs": "10.2.69",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-router-mock": "^0.9.10",
    "postcss": "^8",
    "sst": "^2.35.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
